client.distube.on("playSong", async (queue, song) => {


    const re = new Discord.MessageEmbed()
        .setTitle("<a:Disk:906030262767476776> Now playing ♪")
        .setDescription(`Playing: **${song.name}**\nDuration: \`${song.formattedDuration}\``)
        .setThumbnail(song.thumbnail)
        .setColor("0x303136")
    queue.textChannel.send({ embeds: [re] })
});

client.distube.on("addSong", async (queue, song) => {

    const asd = new Discord.MessageEmbed()
        .setTitle("<a:Disk:906030262767476776> Song added to the queue ♪")
        .setDescription(`Playing: **${song.name}**\nDuration: \`${song.formattedDuration}\``)
        .setThumbnail(song.thumbnail)
        .setColor("0x303136")
    queue.textChannel.send({ embeds: [asd] })

});
